<!DOCTYPE html>
<html lang="zh-Ch">
<head>
	<title> 中文语感调查 </title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<style type="text/css">
img {
margin-left:20px;
margin-right:20px;
}
div1 {
    float: left;
    list-style: none;
    margin-left: 2em;
    padding-left: 0;
    margin-right: 0.5em;
    padding-right: 0;
   /* border: solid 3px #08396d;*/
    width: 8 em;
   /* height: 8 em; */
    padding-top: 0.5em;
    text-align: center;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1em;
    color: #08396d;
}
div2 {
    float: left;
    list-style: none;
    margin-left: 1em;
    padding-left: 0;
    margin-right: 1.7em;
    padding-right: 0;
    /*border: solid 3px #08396d;*/
    width: 8 em;
    /*height: 8 em;*/
    padding-top: 0.5em;
    text-align: center;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1em;
    color: #08396d ;
}
p {text-align: justify;
  font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;}
h2 {color: #6496c8;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}
</style>

<h2>  示例  </h2>

  <p> 在此次调查里，您会听到几段小对话，每一个对话结束后，会出现两幅图片，如下所示。
</p>
<br>


<!--Autoplay audio -->
<center>

<script>
var aud = document.getElementById("myAudio");
aud.autoplay = true;
aud.load();
</script>

<p id="myAudio">
<audio controls>
  <source src="/Users/ceshi/Documents/Github/ExhZSSPCb/chunk_includes/sound/Prac1.wav" type="audio/wav">
  <source src="/Users/ceshi/Documents/Github/ExhZSSPCb/chunk_includes/sound/Prac1-t.MP3" type="audio/mpeg">
</audio>
</p>


	
  <table>
 <!--
    <tr>
      <td>
        <p>  <center> <font size="4"> 有三个球是红色的。 </font> </center> </p>
      </td>
</tr>
-->

<tr>
  <td>
    <center> 
     <div1 align='left'> <img  src='/Users/ceshi/Documents/Github/ExhZSSPCb/chunk_includes/images/Prac1.png'> </div1>
     <div2 align='right'> <img src='/Users/ceshi/Documents/Github/ExhZSSPCb/chunk_includes/images/CB.png'> </div2>
     </center>
  </td>
</tr>

<!--
<tr>

  <td>
    <br>
    <center>
    <div1 align='center'> True</div1>
    <div2 align='center'> False</div2>
  </center>
  </td>

</tr>
-->

</table>
</center>
<br>
<p>
听完句子后，请您从两幅图片中选取一幅。有一些对话下面的图被黑屏遮住了，请你根据没遮住的图片猜测被遮住的图片是否与对话相符。
</p>
<p>
上面两幅图里面，左侧图里有一直大熊猫，但没有草莓，因此该图与对话相符。根据猜测，右图与对话相符，在键盘上按<span style="color: #08396d; font-weight:bold">"Z"</span>.
</p>


<br>

<center>
  <table>
    <tr>
      <td>
        <p>  <center> <font size="4"> 图片里有三个娃娃。 </font> </center> </p>
      </td>
</tr>

<!--didn't change the format! still picture-sentence match-->
<tr>
  <td>
    <center> <img width= '200px' src='http://cogexpe.scicog.fr/PSIM/Non-Max/False_A_dots_blue_square_below_.png' border='2'></center>
  </td>
</tr>


<tr>

  <td>
    <br>
    <center>
    <div1 align='center'> True</div1>
    <div2 align='center'> False</div2>
  </center>
  </td>

</tr>

</table>
</center>
<br>

</body>
</html>

