
#
# Results on Thursday January 19 2017 08:59:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Apprehension time","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence","Chosen picture (Starting from 1)"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"12"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"language"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"otherlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"no"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"linclass"],[6,"yes"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,25845]],[[0,"DashedSentence"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,1],[8,"This"],[9,224],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,2],[8,"is"],[9,193],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,3],[8,"a"],[9,184],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,4],[8,"practice"],[9,175],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,5],[8,"sentence"],[9,200],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,6],[8,"before"],[9,585],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,7],[8,"the"],[9,38],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,8],[8,"experiment"],[9,39],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,9],[8,"begins."],[9,36],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"Message"],[1,4],[2,0],[3,"story"],[4,"NULL"],[12,32]],[[0,"Question"],[1,4],[2,1],[3,"story"],[4,"NULL"],[13,"How would you like to answer this question?"],[14,"Press 1 or click here for this answer."],[15,"NULL"],[16,1773]],[[0,"DashedSentence"],[1,5],[2,0],[3,"story"],[4,"NULL"],[7,1],[8,"Remember"],[9,192],[10,false],[11,"Remember the story?"]],[[0,"DashedSentence"],[1,5],[2,0],[3,"story"],[4,"NULL"],[7,2],[8,"the"],[9,512],[10,false],[11,"Remember the story?"]],[[0,"DashedSentence"],[1,5],[2,0],[3,"story"],[4,"NULL"],[7,3],[8,"story?"],[9,472],[10,false],[11,"Remember the story?"]],[[0,"Form"],[1,5],[2,1],[3,"story"],[4,"NULL"],[5,"winningPlayer"],[6,"s"]],[[0,"Form"],[1,5],[2,1],[3,"story"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3995]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"story"],[4,"NULL"],[11,"undefined"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"story"],[4,"NULL"],[13,"NULL"],[14,"8"],[15,"NULL"],[16,2029]],[[0,"Message"],[1,8],[2,0],[3,"image"],[4,"NULL"],[12,2472]],[[0,"Question"],[1,8],[2,1],[3,"image"],[4,"NULL"],[13,"Whats under 'Language'?"],[14,"Math"],[15,0],[16,2059]],[[0,"Form"],[1,9],[2,1],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"sf"]],[[0,"Form"],[1,9],[2,1],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4269]],[[0,"PictureAccept"],[1,10],[2,0],[3,"image"],[4,"NULL"],[17,"The sentence you want to show"],[18,"1"],[15,"NULL"],[16,2947]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"q2"],[4,"NULL"],[11,"test1.mp3"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"q2"],[4,"NULL"],[13,"NULL"],[14,"OK"],[15,"NULL"],[16,3327]],[[0,"Question"],[1,11],[2,1],[3,"q2"],[4,"NULL"],[13,"Did you hear anything?"],[14,"Yes"],[15,1],[16,1729]],[[0,"Message"],[1,13],[2,0],[3,"q4"],[4,"NULL"],[12,1096]],[[0,"Message"],[1,14],[2,0],[3,"q2"],[4,"NULL"],[12,1158]],[[0,"Question"],[1,15],[2,0],[3,"q1"],[4,"NULL"],[13,"Did you see a bunny?"],[14,"Yes"],[15,1],[16,1723]],[[0,"Message"],[1,16],[2,0],[3,"q2"],[4,"NULL"],[12,5915]],[[0,"Message"],[1,17],[2,0],[3,"q2"],[4,"NULL"],[12,1830]],[[0,"Question"],[1,18],[2,0],[3,"q1"],[4,"NULL"],[13,"Did you see anything?"],[14,"Yes"],[15,1],[16,2311]],[[0,"Message"],[1,19],[2,0],[3,"q2"],[4,"NULL"],[12,743]],[[0,"Question"],[1,20],[2,0],[3,"q1"],[4,"NULL"],[13,"Did you see anything?"],[14,"No"],[15,0],[16,1344]]],"HahgXG6SLUJGnKl5TpWGYA",true]
#
# Results on Thursday February 02 2017 05:25:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Legend","Chosen picture ('visible' or 'covered')","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"DynamicQuestion"],[1,132],[2,0],[3,"StopControlTrue"],[4,"2"],[5,"Only Jennifer stopped going to the supermarket on Wednesday.+PsEnt+StopControlTrue+2+"],[6,"covered"],[7,"NULL"],[8,3051]],[[0,"DynamicQuestion"],[1,53],[2,0],[3,"GoBackCritical"],[4,"8"],[5,"Only Brian went to the salon again on Wednesday.+PsEnt+GoBackCritical+2+"],[6,"covered"],[7,"NULL"],[8,732]],[[0,"DynamicQuestion"],[1,291],[2,0],[3,"GoFirstFillerTrue"],[4,"4"],[5,"Only James  went to the bakery for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+"],[6,"visible"],[7,"NULL"],[8,1104]],[[0,"DynamicQuestion"],[1,38],[2,0],[3,"StopCritical"],[4,"5"],[5,"Only Andrew stopped going to the orchard on Wednesday.+PsEnt+StopCritical+2+"],[6,"visible"],[7,"NULL"],[8,164]],[[0,"DynamicQuestion"],[1,154],[2,0],[3,"GoBackControlFalse"],[4,"2"],[5,"Only Lily went to the beach again on Wednesday.+PsEnt+GoBackControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,160]],[[0,"DynamicQuestion"],[1,327],[2,0],[3,"GoFirstFillerTrue"],[4,"5"],[5,"Only Joseph  went to the party store for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+"],[6,"visible"],[7,"NULL"],[8,136]],[[0,"DynamicQuestion"],[1,96],[2,0],[3,"StopControlTrue"],[4,"1"],[5,"Only Jeff stopped going to the library on Wednesday.+PsEnt+StopControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,141]],[[0,"DynamicQuestion"],[1,161],[2,0],[3,"GoBackCritical"],[4,"2"],[5,"Only Mary went to the computer lab again on Wednesday.+PsEnt+GoBackCritical+2+"],[6,"visible"],[7,"NULL"],[8,148]],[[0,"DynamicQuestion"],[1,319],[2,0],[3,"GoFirstFillerTrue"],[4,"5"],[5,"Only John  went to the movies for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+"],[6,"visible"],[7,"NULL"],[8,497]],[[0,"DynamicQuestion"],[1,103],[2,0],[3,"StopControlFalse"],[4,"1"],[5,"Only John stopped going to the movies on Wednesday.+PsEnt+StopControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,46],[2,0],[3,"GoBackControlFalse"],[4,"7"],[5,"Only Daniel went to the pool again on Wednesday.+PsEnt+GoBackControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,305],[2,0],[3,"GoFirstFillerTrue"],[4,"5"],[5,"Only Jacob  went to the computer lab for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+"],[6,"visible"],[7,"NULL"],[8,82]],[[0,"DynamicQuestion"],[1,175],[2,0],[3,"StopControlFalse"],[4,"2"],[5,"Only Rebecca stopped going to the movies on Wednesday.+PsEnt+StopControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,219],[2,0],[3,"GoBackControlTrue"],[4,"3"],[5,"Only Stephanie went to the bakery again on Wednesday.+PsEnt+GoBackControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,269],[2,0],[3,"GoFirstFillerTrue"],[4,"4"],[5,"Only Ashley  went to the salon for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,74],[2,0],[3,"StopCritical"],[4,"1"],[5,"Only Ethan stopped going to the aquarium on Wednesday.+PsEnt+StopCritical+2+"],[6,"visible"],[7,"NULL"],[8,82]],[[0,"DynamicQuestion"],[1,10],[2,0],[3,"GoBackControlFalse"],[4,"1"],[5,"Only Benjamin went to the beach again on Wednesday.+PsEnt+GoBackControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,78]],[[0,"DynamicQuestion"],[1,254],[2,0],[3,"GoFirstFillerFalse"],[4,"4"],[5,"Only Amy  went to the orchard for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+"],[6,"visible"],[7,"NULL"],[8,75]],[[0,"DynamicQuestion"],[1,211],[2,0],[3,"StopControlFalse"],[4,"3"],[5,"Only Sarah stopped going to the theme park on Wednesday.+PsEnt+StopControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,78]],[[0,"DynamicQuestion"],[1,75],[2,0],[3,"GoBackControlTrue"],[4,"1"],[5,"Only James went to the bakery again on Wednesday.+PsEnt+GoBackControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,79]],[[0,"DynamicQuestion"],[1,326],[2,0],[3,"GoFirstFillerFalse"],[4,"5"],[5,"Only Joel  went to the orchard for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,204],[2,0],[3,"StopControlTrue"],[4,"3"],[5,"Only Sophia stopped going to the supermarket on Wednesday.+PsEnt+StopControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,79]],[[0,"DynamicQuestion"],[1,89],[2,0],[3,"GoBackCritical"],[4,"1"],[5,"Only Jacob went to the computer lab again on Wednesday.+PsEnt+GoBackCritical+2+"],[6,"visible"],[7,"NULL"],[8,79]],[[0,"DynamicQuestion"],[1,255],[2,0],[3,"GoFirstFillerTrue"],[4,"4"],[5,"Only Alexis  went to the party store for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,139],[2,0],[3,"StopControlFalse"],[4,"2"],[5,"Only Holly stopped going to the theme park on Wednesday.+PsEnt+StopControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,111],[2,0],[3,"GoBackControlTrue"],[4,"1"],[5,"Only Joseph went to the party store again on Wednesday.+PsEnt+GoBackControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,240],[2,0],[3,"GoFirstFillerFalse"],[4,"3"],[5,"Only Alyssa  went to the library for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,168],[2,0],[3,"StopControlTrue"],[4,"2"],[5,"Only Jane stopped going to the library on Wednesday.+PsEnt+StopControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,118],[2,0],[3,"GoBackControlFalse"],[4,"1"],[5,"Only Hannah went to the pool again on Wednesday.+PsEnt+GoBackControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,75]],[[0,"DynamicQuestion"],[1,312],[2,0],[3,"GoFirstFillerFalse"],[4,"5"],[5,"Only Jeff  went to the library for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+"],[6,"visible"],[7,"NULL"],[8,72]],[[0,"DynamicQuestion"],[1,31],[2,0],[3,"StopControlFalse"],[4,"4"],[5,"Only Christopher stopped going to the movies on Wednesday.+PsEnt+StopControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,82]],[[0,"DynamicQuestion"],[1,190],[2,0],[3,"GoBackControlFalse"],[4,"3"],[5,"Only Samantha went to the pool again on Wednesday.+PsEnt+GoBackControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,75]],[[0,"DynamicQuestion"],[1,290],[2,0],[3,"GoFirstFillerFalse"],[4,"4"],[5,"Only Ethan  went to the aquarium for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,110],[2,0],[3,"StopCritical"],[4,"1"],[5,"Only Joel stopped going to the orchard on Wednesday.+PsEnt+StopCritical+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,17],[2,0],[3,"GoBackCritical"],[4,"2"],[5,"Only Charles went to the computer lab again on Wednesday.+PsEnt+GoBackCritical+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,276],[2,0],[3,"GoFirstFillerFalse"],[4,"4"],[5,"Only Charlotte  went to the supermarket for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+"],[6,"visible"],[7,"NULL"],[8,75]],[[0,"DynamicQuestion"],[1,60],[2,0],[3,"StopControlTrue"],[4,"9"],[5,"Only David stopped going to the supermarket on Wednesday.+PsEnt+StopControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,78]],[[0,"DynamicQuestion"],[1,147],[2,0],[3,"GoBackControlTrue"],[4,"2"],[5,"Only Isabella went to the bakery again on Wednesday.+PsEnt+GoBackControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,247],[2,0],[3,"GoFirstFillerTrue"],[4,"4"],[5,"Only Allison  went to the movies for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,182],[2,0],[3,"StopCritical"],[4,"2"],[5,"Only Leah stopped going to the orchard on Wednesday.+PsEnt+StopCritical+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,183],[2,0],[3,"GoBackControlTrue"],[4,"3"],[5,"Only Megan went to the party store again on Wednesday.+PsEnt+GoBackControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,262],[2,0],[3,"GoFirstFillerFalse"],[4,"4"],[5,"Only Brittany  went to the pool for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,218],[2,0],[3,"StopCritical"],[4,"3"],[5,"Only Susan stopped going to the aquarium on Wednesday.+PsEnt+StopCritical+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,197],[2,0],[3,"GoBackCritical"],[4,"3"],[5,"Only Natalie went to the salon again on Wednesday.+PsEnt+GoBackCritical+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,283],[2,0],[3,"GoFirstFillerTrue"],[4,"4"],[5,"Only Grant  went to the theme park for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+"],[6,"visible"],[7,"NULL"],[8,79]],[[0,"DynamicQuestion"],[1,67],[2,0],[3,"StopControlFalse"],[4,"1"],[5,"Only Grant stopped going to the theme park on Wednesday.+PsEnt+StopControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,125],[2,0],[3,"GoBackCritical"],[4,"2"],[5,"Only Grace went to the salon again on Wednesday.+PsEnt+GoBackCritical+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,226],[2,0],[3,"GoFirstFillerFalse"],[4,"3"],[5,"Only Abigail  went to the beach for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+"],[6,"visible"],[7,"NULL"],[8,75]],[[0,"DynamicQuestion"],[1,146],[2,0],[3,"StopCritical"],[4,"2"],[5,"Only Kelly stopped going to the aquarium on Wednesday.+PsEnt+StopCritical+2+"],[6,"visible"],[7,"NULL"],[8,79]],[[0,"DynamicQuestion"],[1,39],[2,0],[3,"GoBackControlTrue"],[4,"6"],[5,"Only Anthony went to the party store again on Wednesday.+PsEnt+GoBackControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,81]],[[0,"DynamicQuestion"],[1,233],[2,0],[3,"GoFirstFillerTrue"],[4,"3"],[5,"Only Anna  went to the computer lab for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+"],[6,"visible"],[7,"NULL"],[8,82]],[[0,"DynamicQuestion"],[1,24],[2,0],[3,"StopControlTrue"],[4,"3"],[5,"Only Aaron stopped going to the library on Wednesday.+PsEnt+StopControlTrue+2+"],[6,"visible"],[7,"NULL"],[8,79]],[[0,"DynamicQuestion"],[1,82],[2,0],[3,"GoBackControlFalse"],[4,"1"],[5,"Only Henry went to the beach again on Wednesday.+PsEnt+GoBackControlFalse+2+"],[6,"visible"],[7,"NULL"],[8,80]],[[0,"DynamicQuestion"],[1,298],[2,0],[3,"GoFirstFillerFalse"],[4,"4"],[5,"Only Henry  went to the beach for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+"],[6,"visible"],[7,"NULL"],[8,77]]],"t9NgYyfV9RIj6opmFOK0ng",true]