#
# Results on Thursday January 19 2017 08:59:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1484816392,4de47a01c1b77e3935de3374f263124c,Form,2,0,intro,NULL,age,12
1484816392,4de47a01c1b77e3935de3374f263124c,Form,2,0,intro,NULL,language,1
1484816392,4de47a01c1b77e3935de3374f263124c,Form,2,0,intro,NULL,otherlang,1
1484816392,4de47a01c1b77e3935de3374f263124c,Form,2,0,intro,NULL,credit,no
1484816392,4de47a01c1b77e3935de3374f263124c,Form,2,0,intro,NULL,consent,yes
1484816392,4de47a01c1b77e3935de3374f263124c,Form,2,0,intro,NULL,linclass,yes
1484816392,4de47a01c1b77e3935de3374f263124c,Form,2,0,intro,NULL,_REACTION_TIME_,25845
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,3,0,practice,NULL,1,This,224,False,This is a practice sentence before the experiment begins.
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,3,0,practice,NULL,2,is,193,False,This is a practice sentence before the experiment begins.
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,3,0,practice,NULL,3,a,184,False,This is a practice sentence before the experiment begins.
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,3,0,practice,NULL,4,practice,175,False,This is a practice sentence before the experiment begins.
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,3,0,practice,NULL,5,sentence,200,False,This is a practice sentence before the experiment begins.
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,3,0,practice,NULL,6,before,585,False,This is a practice sentence before the experiment begins.
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,3,0,practice,NULL,7,the,38,False,This is a practice sentence before the experiment begins.
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,3,0,practice,NULL,8,experiment,39,False,This is a practice sentence before the experiment begins.
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,3,0,practice,NULL,9,begins.,36,False,This is a practice sentence before the experiment begins.
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Apprehension time.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1484816392,4de47a01c1b77e3935de3374f263124c,Message,4,0,story,NULL,32
1484816392,4de47a01c1b77e3935de3374f263124c,Question,4,1,story,NULL,How would you like to answer this question?,Press 1 or click here for this answer.,NULL,1773
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,5,0,story,NULL,1,Remember,192,False,Remember the story?
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,5,0,story,NULL,2,the,512,False,Remember the story?
1484816392,4de47a01c1b77e3935de3374f263124c,DashedSentence,5,0,story,NULL,3,story?,472,False,Remember the story?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1484816392,4de47a01c1b77e3935de3374f263124c,Form,5,1,story,NULL,winningPlayer,s
1484816392,4de47a01c1b77e3935de3374f263124c,Form,5,1,story,NULL,_REACTION_TIME_,3995
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1484816392,4de47a01c1b77e3935de3374f263124c,AcceptabilityJudgment,6,0,story,NULL,undefined
1484816392,4de47a01c1b77e3935de3374f263124c,AcceptabilityJudgment,6,0,story,NULL,NULL,8,NULL,2029
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Apprehension time.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1484816392,4de47a01c1b77e3935de3374f263124c,Message,8,0,image,NULL,2472
1484816392,4de47a01c1b77e3935de3374f263124c,Question,8,1,image,NULL,Whats under 'Language'?,Math,0,2059
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1484816392,4de47a01c1b77e3935de3374f263124c,Form,9,1,image,NULL,aboutImg,sf
1484816392,4de47a01c1b77e3935de3374f263124c,Form,9,1,image,NULL,_REACTION_TIME_,4269
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence.
#     Col. 9: Chosen picture (Starting from 1).
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1484816392,4de47a01c1b77e3935de3374f263124c,PictureAccept,10,0,image,NULL,The sentence you want to show,1,NULL,2947
1484816392,4de47a01c1b77e3935de3374f263124c,AcceptabilityJudgment,11,0,q2,NULL,test1.mp3
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1484816392,4de47a01c1b77e3935de3374f263124c,AcceptabilityJudgment,11,0,q2,NULL,NULL,OK,NULL,3327
1484816392,4de47a01c1b77e3935de3374f263124c,Question,11,1,q2,NULL,Did you hear anything?,Yes,1,1729
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Apprehension time.
1484816392,4de47a01c1b77e3935de3374f263124c,Message,13,0,q4,NULL,1096
1484816392,4de47a01c1b77e3935de3374f263124c,Message,14,0,q2,NULL,1158
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Apprehension time.
1484816392,4de47a01c1b77e3935de3374f263124c,Question,15,0,q1,NULL,Did you see a bunny?,Yes,1,1723
1484816392,4de47a01c1b77e3935de3374f263124c,Message,16,0,q2,NULL,5915
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Apprehension time.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1484816392,4de47a01c1b77e3935de3374f263124c,Message,17,0,q2,NULL,1830
1484816392,4de47a01c1b77e3935de3374f263124c,Question,18,0,q1,NULL,Did you see anything?,Yes,1,2311
1484816392,4de47a01c1b77e3935de3374f263124c,Message,19,0,q2,NULL,743
1484816392,4de47a01c1b77e3935de3374f263124c,Question,20,0,q1,NULL,Did you see anything?,No,0,1344
#
# Results on Thursday February 02 2017 05:25:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Legend.
# 9. Chosen picture ('visible' or 'covered').
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,132,0,StopControlTrue,2,Only Jennifer stopped going to the supermarket on Wednesday.+PsEnt+StopControlTrue+2+,covered,NULL,3051
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,53,0,GoBackCritical,8,Only Brian went to the salon again on Wednesday.+PsEnt+GoBackCritical+2+,covered,NULL,732
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,291,0,GoFirstFillerTrue,4,Only James  went to the bakery for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+,visible,NULL,1104
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,38,0,StopCritical,5,Only Andrew stopped going to the orchard on Wednesday.+PsEnt+StopCritical+2+,visible,NULL,164
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,154,0,GoBackControlFalse,2,Only Lily went to the beach again on Wednesday.+PsEnt+GoBackControlFalse+2+,visible,NULL,160
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,327,0,GoFirstFillerTrue,5,Only Joseph  went to the party store for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+,visible,NULL,136
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,96,0,StopControlTrue,1,Only Jeff stopped going to the library on Wednesday.+PsEnt+StopControlTrue+2+,visible,NULL,141
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,161,0,GoBackCritical,2,Only Mary went to the computer lab again on Wednesday.+PsEnt+GoBackCritical+2+,visible,NULL,148
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,319,0,GoFirstFillerTrue,5,Only John  went to the movies for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+,visible,NULL,497
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,103,0,StopControlFalse,1,Only John stopped going to the movies on Wednesday.+PsEnt+StopControlFalse+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,46,0,GoBackControlFalse,7,Only Daniel went to the pool again on Wednesday.+PsEnt+GoBackControlFalse+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,305,0,GoFirstFillerTrue,5,Only Jacob  went to the computer lab for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+,visible,NULL,82
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,175,0,StopControlFalse,2,Only Rebecca stopped going to the movies on Wednesday.+PsEnt+StopControlFalse+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,219,0,GoBackControlTrue,3,Only Stephanie went to the bakery again on Wednesday.+PsEnt+GoBackControlTrue+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,269,0,GoFirstFillerTrue,4,Only Ashley  went to the salon for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,74,0,StopCritical,1,Only Ethan stopped going to the aquarium on Wednesday.+PsEnt+StopCritical+2+,visible,NULL,82
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,10,0,GoBackControlFalse,1,Only Benjamin went to the beach again on Wednesday.+PsEnt+GoBackControlFalse+2+,visible,NULL,78
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,254,0,GoFirstFillerFalse,4,Only Amy  went to the orchard for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+,visible,NULL,75
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,211,0,StopControlFalse,3,Only Sarah stopped going to the theme park on Wednesday.+PsEnt+StopControlFalse+2+,visible,NULL,78
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,75,0,GoBackControlTrue,1,Only James went to the bakery again on Wednesday.+PsEnt+GoBackControlTrue+2+,visible,NULL,79
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,326,0,GoFirstFillerFalse,5,Only Joel  went to the orchard for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,204,0,StopControlTrue,3,Only Sophia stopped going to the supermarket on Wednesday.+PsEnt+StopControlTrue+2+,visible,NULL,79
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,89,0,GoBackCritical,1,Only Jacob went to the computer lab again on Wednesday.+PsEnt+GoBackCritical+2+,visible,NULL,79
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,255,0,GoFirstFillerTrue,4,Only Alexis  went to the party store for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,139,0,StopControlFalse,2,Only Holly stopped going to the theme park on Wednesday.+PsEnt+StopControlFalse+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,111,0,GoBackControlTrue,1,Only Joseph went to the party store again on Wednesday.+PsEnt+GoBackControlTrue+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,240,0,GoFirstFillerFalse,3,Only Alyssa  went to the library for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,168,0,StopControlTrue,2,Only Jane stopped going to the library on Wednesday.+PsEnt+StopControlTrue+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,118,0,GoBackControlFalse,1,Only Hannah went to the pool again on Wednesday.+PsEnt+GoBackControlFalse+2+,visible,NULL,75
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,312,0,GoFirstFillerFalse,5,Only Jeff  went to the library for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+,visible,NULL,72
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,31,0,StopControlFalse,4,Only Christopher stopped going to the movies on Wednesday.+PsEnt+StopControlFalse+2+,visible,NULL,82
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,190,0,GoBackControlFalse,3,Only Samantha went to the pool again on Wednesday.+PsEnt+GoBackControlFalse+2+,visible,NULL,75
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,290,0,GoFirstFillerFalse,4,Only Ethan  went to the aquarium for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,110,0,StopCritical,1,Only Joel stopped going to the orchard on Wednesday.+PsEnt+StopCritical+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,17,0,GoBackCritical,2,Only Charles went to the computer lab again on Wednesday.+PsEnt+GoBackCritical+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,276,0,GoFirstFillerFalse,4,Only Charlotte  went to the supermarket for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+,visible,NULL,75
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,60,0,StopControlTrue,9,Only David stopped going to the supermarket on Wednesday.+PsEnt+StopControlTrue+2+,visible,NULL,78
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,147,0,GoBackControlTrue,2,Only Isabella went to the bakery again on Wednesday.+PsEnt+GoBackControlTrue+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,247,0,GoFirstFillerTrue,4,Only Allison  went to the movies for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,182,0,StopCritical,2,Only Leah stopped going to the orchard on Wednesday.+PsEnt+StopCritical+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,183,0,GoBackControlTrue,3,Only Megan went to the party store again on Wednesday.+PsEnt+GoBackControlTrue+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,262,0,GoFirstFillerFalse,4,Only Brittany  went to the pool for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,218,0,StopCritical,3,Only Susan stopped going to the aquarium on Wednesday.+PsEnt+StopCritical+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,197,0,GoBackCritical,3,Only Natalie went to the salon again on Wednesday.+PsEnt+GoBackCritical+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,283,0,GoFirstFillerTrue,4,Only Grant  went to the theme park for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+,visible,NULL,79
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,67,0,StopControlFalse,1,Only Grant stopped going to the theme park on Wednesday.+PsEnt+StopControlFalse+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,125,0,GoBackCritical,2,Only Grace went to the salon again on Wednesday.+PsEnt+GoBackCritical+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,226,0,GoFirstFillerFalse,3,Only Abigail  went to the beach for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+,visible,NULL,75
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,146,0,StopCritical,2,Only Kelly stopped going to the aquarium on Wednesday.+PsEnt+StopCritical+2+,visible,NULL,79
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,39,0,GoBackControlTrue,6,Only Anthony went to the party store again on Wednesday.+PsEnt+GoBackControlTrue+2+,visible,NULL,81
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,233,0,GoFirstFillerTrue,3,Only Anna  went to the computer lab for the first time on Wednesday+GoFirstFillerTrueGoFirst+GoFirstFillerTrue+2+,visible,NULL,82
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,24,0,StopControlTrue,3,Only Aaron stopped going to the library on Wednesday.+PsEnt+StopControlTrue+2+,visible,NULL,79
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,82,0,GoBackControlFalse,1,Only Henry went to the beach again on Wednesday.+PsEnt+GoBackControlFalse+2+,visible,NULL,80
1486013143,40e5e4e4005fae6cefb662e707e1cb93,DynamicQuestion,298,0,GoFirstFillerFalse,4,Only Henry  went to the beach for the first time on Wednesday+GoFirstFillerFalseGoFirst+GoFirstFillerFalse+2+,visible,NULL,77
